<!DOCTYPE html>
<html>
    <head>
        <title>layout</title>
<style>
    * {
        box-sizing:  border-box;
    }
    header{
        background-color: blanchedalmond;
        font-size: 200%;
    text-align: center;
    }
    section::after {
  content: "";
  display: table;
  clear: both;
}
        
    
    nav{
        background-color: blueviolet;
        float:left;
        
        text-align: left;
        text-decoration: none;
        color: aliceblue;
        width: 10%;
        height: 300px;
    }
     ul{padding-left: 10%;
        text-decoration: none;
        color: aliceblue;
       text-align: left;
        list-style-type: none;
    }
    article{
       float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
    }
    footer{
        background-color: cadetblue;
        text-align: center;
    }
</style>
    </head>
    <body>
        <h1>layouts</h1>
        <header>
            Layouts
        </header>
        <section>
            <nav>
                <ul>
                <li><a href="#" style="color: aliceblue;">Header</a></li>
                 <li><a href="#" style="color: aliceblue;" >Footer</a></li>
                 <li><a href="#" style="color: aliceblue;">Grid</a></li>
                </ul>
            </nav>

            <article>
                <h2>Header</h2>
                <p>hviavhbvalhbi;bvjvbaljbfhabvjlahbvlhfhbvakbvvb</p>
                <p>hfbfvkahbvhjbhjbvafjlbvajbvkjbvjhavkjfhbv,jbvjhabv</p>
            </article>
        </section>
        <footer>
            <h1>Footer</h1>
            <h2>Thank you</h2>
        </footer>

    </body>
</html>