<!DOCTYPE html>
<html>
    <head>
        <title>HTML list</title>
        <style>
            ul{
                list-style-type: none;
                overflow: hidden;
            }
            li{
                background-color: rgb(235, 195, 195);
                padding: 2%;
                margin: auto;
                letter-spacing: 2px;
            }
            li{
                 float: left;
            }
            li a {
                display: ruby;
               text-align: center;
                padding: 20px;
                text-decoration: none;
                color: black;
            }
        li a:hover{
            background-color: rgb(51, 51, 46);
            color: aliceblue;
        }
            
            
        </style>
    </head>
    <body>
        <h1>Unordered list</h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#0ffice">Office</a></li>
            <li><a href="#other">Other</a></li>
             <li><a href="#contact">Contact</a></li>
             <li><a href="#about">About</a></li>
        </ul>
    
    
      
    </body>
</html>